<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "%rax">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char*)dd + 32">
            </PersistentString>
            <PersistentString
               value = "(char*)d9 + 1">
            </PersistentString>
            <PersistentString
               value = "iptr[2]">
            </PersistentString>
            <PersistentString
               value = "static_cat&lt;int&gt;(ch)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
